<RCC>
  <qresource prefix="/">
    <file>images/delta-logo.png</file>
    <file>controlArrows/down.png</file>
    <file>controlArrows/left.png</file>
    <file>controlArrows/right.png</file>
    <file>controlArrows/up.png</file>
    <file>controlArrows/yaw-.png</file>
    <file>controlArrows/yaw+.png</file>
    <file>icons/white/dimmer-switch.svg</file>
    <file>icons/white/home-simple-door.svg</file>
    <file>icons/white/multiple-pages.svg</file>
    <file>icons/white/page.svg</file>
    <file>icons/white/settings.svg</file>
    <file>icons/white/timeline-circle.svg</file>
  </qresource>
</RCC>
